<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style type="text/css" media="screen">
    html, body{
        width: 100%;
        height: 100%;
    }
    div{
        width: 80%;
        height: 100%;
        background-size:contain;
        background-position:center;
        margin: auto;
    }
    #bg1{
        background-image:url(images/gif_1.GIF);
    }
    #bg2{
        background-image:url(images/gif_2.GIF);
    }
    #bg3{
        background-image:url(images/gif_3.GIF);
    }
    #bg4{
        background-image:url(images/gif_4.GIF);
    }
    #bg5{
        background-image:url(images/gif_5.GIF);
    }
</style>
</head>
<body>
    <div id="bg1"></div>
    <div id="bg2"></div>
    <div id="bg3"></div>
    <div id="bg4"></div>
    <div id="bg5"></div>
</body>
</html>