@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bsod1y');
  src:  url('fonts/icomoon.eot?bsod1y#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bsod1y') format('truetype'),
    url('fonts/icomoon.woff?bsod1y') format('woff'),
    url('fonts/icomoon.svg?bsod1y#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-code:before {
  content: "\e900";
}
.icon-phoneForbidPortrait:before {
  content: "\e901";
}
.icon-picture:before {
  content: "\e902";
}
.icon-user:before {
  content: "\e903";
}
.icon-window:before {
  content: "\e904";
}
.icon-DotA:before {
  content: "\e905";
}
.icon-home:before {
  content: "\e906";
}
